<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Tyler Maclean</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<script src="jquery-3.2.1.min.js.js"></script>
<script src="java.js"></script>
</head>
<body>
<div id="page">
	<div id="header-image">
  </div>
  <div id="header">
 <div id="home-button"><a href="home.html">
	Home</a>
</div>
<div id="about-button"><a href="about.html">
	About</a>
</div>
<div id="menu-button"><a href="menu.html">
	Menu</a>
</div>
<div id="contact-button"><a href="contact.html">
	Contact</a>
</div>
	<div id="kitchen-button"><a href="kitchen.html">
	Inside the Kitchen</a>
</div>
  </div>
  
  <div id="about-background"><img src="images/ourstudents.png"/>
            
             <div id="leftarrow"><img src="images/leftarrow.png"/></div>
	  <div id="tab-students"><a href="about.html"><img src="images/studentstab.png"/></a></div>
              <div id="tab-instructors"><a href="instructors.html"><img src="images/instructorstab.png"/></a></div>
       <div id="tab-history"><a href="history.html"><img src="images/historytab.png"/></a></div>
       <div class="container">
    <div id="student-image" ><img src="images/studentsimage1.png" class="image"/></div>
    <div class="middle">
  </div>
</div>
    <div id="student-image2"><img src="images/studentsimage1.png"/></div>
    <div id="student-image3"><img src="images/studentsimage1.png"/></div>
                 <div id="rightarrow"><img src="images/rightarrow.png"/></div>
    <div id="student-image4"><img src="images/studentsimage2.png"/></div>
    <div id="student-image5"><img src="images/studentsimage2.png"/></div>
    <div id="student-image6"><img src="images/studentsimage2.png"/></div>
</div>
</div>

<div id="footerbackground">
<div id="footerhalf1">
</div>
<div id="footerhalf2">
</div>
<form action="/submit.html">
  <input id="submition" type="text" name="submition">
  <input type="image" src="images/footersubmit.png" value="Submit">
</form>
<div id="footerhalf">
</div>
</div>



</body>
</html>
