<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Tyler Maclean</title>
<link href="styles.css" rel="stylesheet" type="text/css">

</head>
<body>

<div id="page">
<script src="jquery-3.2.1.min.js.js"></script>
<script src="java.js"></script>
	<div id="home-image"> 
	<div>
	<img src="images/homeimage.png"/></div>
		<div>
	<img src="images/homeimage.png"/></div>
	</div>
  <div id="header">
 <div id="home-button"><a href="home.html">
	Home</a>
</div>
<div id="about-button"><a href="about.html">
	About</a>
</div>
<div id="menu-button"><a href="menu.html">
	Menu</a>
</div>
<div id="contact-button"><a href="contact.html">
	Contact</a>
</div>
<div id="kitchen-button"><a href="kitchen.html">
	Inside the Kitchen</a>
</div>
  </div>

  <div id="home-reserve"><a href="reserve.html"><img src="images/reserve.png"/></a>
  </div> 

</div>

<div id="footerbackground">

<div id="footerhalf1">
</div>

<div id="footerhalf2">
</div>
<form action="/submit.html">
  <input id="submition" type="text" name="submition">
  <input type="image" src="images/footersubmit.png" value="Submit">
</form>
</div>

</body>
</html>
