<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Tyler Maclean</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<script src="jquery-3.2.1.min.js.js"></script>
<script src="java.js"></script>
</head>
<body>
<div id="page">
	<div id="header-image">
  </div>
  <div id="header">
 <div id="home-button"><a href="home.html">
	Home</a>
</div>
<div id="about-button"><a href="about.html">
	About</a>
</div>
<div id="menu-button"><a href="menu.html">
	Menu</a>
</div>
<div id="contact-button"><a href="contact.html">
	Contact</a>
</div>
	<div id="kitchen-button"><a href="kitchen.html">
	Inside the Kitchen</a>
</div>
  </div>
  
  <div id="about-background"><img src="images/2013page.png"/> 
  <div id="leftarrow"><img src="images/leftarrow.png"/></div>
	  <div id="tab-2014"><a href="kitchen.html"><img src="images/2014tab.png"/></a></div>
              <div id="tab-2013"><a href="kitchen2013.html"><img src="images/2013tab.png"/></a></div>
       <div id="tab-2012"><a href="kitchen2012.html"><img src="images/2012tab.png"/></a></div>
    <div id="kitchen-image"><img src="images/kitchenimage1.png"/></div>
    <div id="kitchen-image2"><img src="images/kitchenimage2.png"/></div>
    <div id="kitchen-image3"><img src="images/kitchenimage3.png"/></div>
                 <div id="rightarrow"><img src="images/rightarrow.png"/></div>
    <div id="kitchen-image4"><img src="images/kitchenimage4.png"/></div>
    <div id="kitchen-image5"><img src="images/kitchenimage5.png"/></div>
    <div id="kitchen-image6"><img src="images/kitchenimage6.png"/></div>
  </div>
  </div>


<div id="footerbackground">
<div id="footerhalf1">
</div>

<div id="footerhalf2">
</div>
<form action="/submit.html">
  <input id="submition" type="text" name="submition">
  <input type="image" src="images/footersubmit.png" value="Submit">
</form>
</div>



</body>
</html>