@charset "UTF-8";
body {
	margin:0px;
	border:0px;
}
/*ul {
	border: 0px;
	margin: 0px;
}
li {
	float: left;
	margin-right: 10px;
	width: 100px;
}*/
input[type=text] {
	margin-left: 200px;
	width: 250px;
		z-index: 10;
	position: relative;
	top: 5px;
}
input[type=image] {
	margin-left: 120px;
	float: right;
	z-index: 10;
	position: relative;
	top: -15px;
	
}
.container {
    position: relative;
    width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  color: white;
  font-size: 16px;
  padding: 16px 32px;
	z-index: 9;
	position: relative;
	top: -50px;
}

@font-face {
    font-family: HelveNeuLig;
    src: url("fonts/Dense-Regular.otf") format("opentype");
}

a:visited {
    color: white;
}
a:link {
    text-decoration: none;
	color: white;
}

#page {
    width: 1200px;
    height: auto;
    overflow: hidden;
	margin-left: auto;
	margin-right: auto;
  background-image: url(images/background.jpg);
	background-repeat: no-repeat;
	
}

#home-image {
  width: 960px;
  height: 633px;
	  position: relative;
  margin-left: auto;
	margin-right: auto;
  z-index: 0;
 /*background-image: url(images/homeimage.png);*/

}


#header-image {
    width: 960px;
    height: 212px;
	margin-left: auto;
	margin-right: auto;
  z-index: 0;
	 background-image: url(images/headerimage.png);
}
#home-image > div {
  position: absolute;
  top: 10px;
  left: 0px;
}

#header {
    width: 961px;
    height: 164px;
    margin-left: auto;
  	margin-right: auto;
	 background-image: url(images/header.png);
   z-index: 10;
position: relative;
top: -74px;
}


#home-reserve {
  width: 276px;
  height: 61px;
float: right;
	 z-index: 10;
position: relative;
	top: -30px;

}
#success {
	width: 276px;
  height: 61px;
	 margin-left: auto;
	margin-right: auto;
	 z-index: 10;
position: relative;
}
#home-button {
	    font-family: HelveNeuLig;
	width: 100px;
    height: auto;
	color: white;
	float: left;
	font-size: 27px;
	text-indent: 50px;
		 z-index: 10;
	position: relative;
		top: 110px;
}

#about-button {
	    font-family: HelveNeuLig;
	width: 137px;
    height: auto;
	color: white;
	float: left;
	font-size: 27px;
	text-indent: 75px;
		 z-index: 10;
	position: relative;
		top: 110px;
}

#menu-button {
	    font-family: HelveNeuLig;
	width: 100px;
    height: auto;
	color: white;
	float: left;
	font-size: 27px;
	text-indent: 65px;
		 z-index: 10;
	position: relative;
		top: 110px;
}

#kitchen-button {
	    font-family: HelveNeuLig;

	width: 245px;
    height: auto;
	color: white;
	float: right;
	font-size: 27px;
		 z-index: 10;
	position: relative;
		top: 110px;
}

#contact-button {
	    font-family: HelveNeuLig;

	width: 100px;
    height: auto;
	color: white;
	float: right;
	font-size: 27px;
		 z-index: 10;
	position: relative;
		top: 110px;
}

#about-background {
	width: 932px;
	height: 511px;
	margin-left: 140px;
    float:left;		 
	z-index: 10;
	position: relative;
	top: -50px;
	/*background-image: url(images/ourstudents.png);*/
}
#2014-kitchen {
	width: 932px;
	height: 511px;
	margin-left: 140px;
    float:left;	
	z-index: 10;
	position: relative;
	top: -50px;
	background-image: url(images/2014page.png);
}
#2013-kitchen {
	width: 932px;
	height: 511px;
	margin-left: 140px;
    float:left;		 
	z-index: 10;
	position: relative;
	top: -50px;
	background-image: url(images/2013page.png);
}
#2012-kitchen {
	width: 932px;
	height: 511px;
	margin-left: 140px;
    float:left;		 
	z-index: 10;
	position: relative;
	top: -50px;
	background-image: url(images/2012page.png);
}

#student-image {
	width: 205px;
	height: 162px;
	margin-left: 45px;
	float: left;
	 z-index:10;
	position: relative;
		top: -350px;
}
#student-image2 {
	width: 205px;
	height: 162px;
	margin-left: 45px;
	float: left;
	 z-index:10;
	position: relative;
		top: -350px;
}
#student-image3 {
	width: 205px;
	height: 162px;
	margin-left: 45px;
	float: left;
	 z-index:10;
	position: relative;
		top: -350px;
}
#student-image4 {
	width: 205px;
	height: 162px;
	margin-left: 99px;
	float: left;
	 z-index:10;
	position: relative;
		top: -350px;
}
#student-image5 {
	width: 205px;
	height: 162px;
	margin-left: 45px;
	float: left;
	 z-index:10;
	position: relative;
		top: -350px;
}
#student-image6 {
	width: 205px;
	height: 162px;
	margin-left: 45px;
	float: left;
	 z-index:10;
	position: relative;
		top: -350px;
}

#kitchen-image {
	width: 205px;
	height: 162px;
	margin-left: 45px;
	float: left;
	 z-index:10;
	position: relative;
		top: -350px;
}
#kitchen-image2 {
	width: 205px;
	height: 162px;
	margin-left: 45px;
	float: left;
	 z-index:10;
	position: relative;
		top: -350px;
}
#kitchen-image3 {
	width: 205px;
	height: 162px;
	margin-left: 45px;
	float: left;
	 z-index:10;
	position: relative;
		top: -350px;
}
#kitchen-image4 {
	width: 205px;
	height: 162px;
	margin-left: 99px;
	float: left;
	 z-index:10;
	position: relative;
		top: -350px;
}
#kitchen-image5 {
	width: 205px;
	height: 162px;
	margin-left: 45px;
	float: left;
	 z-index:10;
	position: relative;
		top: -350px;
}
#kitchen-image6 {
	width: 205px;
	height: 162px;
	margin-left: 45px;
	float: left;
	 z-index:10;
	position: relative;
		top: -350px;
}
#history-background {
	width: 937px;
	height: 519px;
	background-image: url(images/history.png);
}

#tab-students {
	width: 41px;
	height: 118px;
	margin-left: -88px;
	float:left;	
	z-index: 0;
	position: relative;
	top: -480px;
	/*background-image: url(images/studentstab.png);*/
}
#tab-instructors {
	width: 41px;
	height: 128px;
	margin-left: -88px;
	float:left;	
	z-index: 0;
	position: relative;
	top: -340px;
/*	background-image: url(images/instructorstab.png);*/
}
#tab-history {
	width: 41px;
	height: 128px;
	margin-left: -88px;
	float:left;	
	z-index: 0;
	position: relative;
	top: -180px;
/*	background-image: url(images/historytab.png);*/
}
#tab-2014 {
	width: 39px;
	height: 113px;
	margin-left: -88px;
	float:left;	
	z-index: 0;
	position: relative;
	top: -480px;
	/*background-image: url(images/studentstab.png);*/
}
#tab-2013 {
	width: 39px;
	height: 113px;
	margin-left: -88px;
	float:left;	
	z-index: 0;
	position: relative;
	top: -340px;
/*	background-image: url(images/instructorstab.png);*/
}
#tab-2012 {
	width: 39px;
	height: 113px;
	margin-left: -88px;
	float:left;	
	z-index: 0;
	position: relative;
	top: -180px;
/*	background-image: url(images/historytab.png);*/
}
#tab-students2 {
	width: 41px;
	height: 118px;
	margin-left: -33px;
	float:left;	
	z-index: 0;
	position: relative;
	top: -480px;
	/*background-image: url(images/studentstab.png);*/
}
#tab-instructors2 {
	width: 41px;
	height: 128px;
	margin-left: -40px;
	float:left;	
	z-index: 0;
	position: relative;
	top: -340px;
/*	background-image: url(images/instructorstab.png);*/
}
#tab-history2 {
	width: 41px;
	height: 128px;
	margin-left: -41px;
	float:left;	
	z-index: 0;
	position: relative;
	top: -180px;
/*	background-image: url(images/historytab.png);*/
}
#leftarrow {
	width: 39px;
	height: 55px;
		margin-left: 15px;
	float:left;	
	z-index: 0;
	position: relative;
	top: -250px;
}

#rightarrow {
	width: 39px;
	height: 55px;
	margin-left: 15px;
	float:left;	
	z-index: 0;
	position: relative;
	top: -250px;
}

#footerbackground {
  width: 1200px;
  height: 112px;
  margin-left: auto;
		z-index: 0;
	margin-right: auto;
  background-image: url(images/footerbackground.png);
}
#footerhalf1 {
  width: 580px;
  height: 74px;
	float: left;
		position: relative;
		z-index: 10;
  background-image: url(images/footerhalf1.png);
}
#footerhalf2 {
  width: 551px;
  height: 113px;
	float: right;
		position: relative;
		z-index: 10;
  background-image: url(images/footerhalf2.png);
}
#gobackbutton {
	width: 111px;
  height: 25px;
	float: right;
		position: relative;
		z-index: 10;
}
#submitbutton {
	width: 111px;
  height: 26px;
	float: right;
		position: relative;
		z-index: 10;
}

